name: battle_decks
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.8.1

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  go_router: ^16.2.4
  flutter_screenutil: ^5.9.3
  gap: ^3.0.1
  another_flushbar: ^1.12.32
  provider: ^6.1.5+1
  intl: ^0.20.2
  shared_preferences: ^2.5.3
  just_audio: ^0.10.5
  google_mobile_ads: ^6.0.0
  in_app_review: ^2.0.11
  share_plus: ^12.0.0
  url_launcher: ^6.3.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/audio/
    - assets/png/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  fonts:
    - family: Grenze
      fonts:
        - asset: assets/fonts/Grenze-Black.ttf
          weight: 900
        - asset: assets/fonts/Grenze-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Grenze-Bold.ttf
          weight: 700
        - asset: assets/fonts/Grenze-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Grenze-Medium.ttf
          weight: 500
        - asset: assets/fonts/Grenze-Regular.ttf
          weight: 400
        - asset: assets/fonts/Grenze-Light.ttf
          weight: 300
        - asset: assets/fonts/Grenze-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Grenze-Thin.ttf
          weight: 100
    - family: GrenzeGotisch
      fonts:
        - asset: assets/fonts/GrenzeGotisch-Black.ttf
          weight: 900
        - asset: assets/fonts/GrenzeGotisch-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/GrenzeGotisch-Bold.ttf
          weight: 700
        - asset: assets/fonts/GrenzeGotisch-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/GrenzeGotisch-Medium.ttf
          weight: 500
        - asset: assets/fonts/GrenzeGotisch-Regular.ttf
          weight: 400
        - asset: assets/fonts/GrenzeGotisch-Light.ttf
          weight: 300
        - asset: assets/fonts/GrenzeGotisch-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/GrenzeGotisch-Thin.ttf
          weight: 100
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
